MainWindow.xaml

<Window x:Class="Gonki_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gonki_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="finish" Grid.Column="16" Grid.Row="3" Grid.ColumnSpan="15" Text="{Binding Finish, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Foreground="Red" ></TextBlock>
<!--Картинки (машины)-->

        <!--Позиция 1:-->
        <Image x:Name="Truck1" Source="images_Race/1.png" Grid.Row="9" Grid.RowSpan="12" Grid.Column="2" Grid.ColumnSpan="6" Visibility="Visible"/>
        <Image x:Name="Bus1" Source="images_Race/2.png" Grid.Row="9" Grid.RowSpan="10" Grid.Column="14" Grid.ColumnSpan="4" Visibility="Visible"/>
        <Image x:Name="PassCar1" Source="images_Race/3.png" Grid.Row="8" Grid.RowSpan="8" Grid.Column="26" Grid.ColumnSpan="3" Visibility="Visible"/>
        <Image x:Name="SportCar1" Source="images_Race/4.png" Grid.Row="8" Grid.RowSpan="8" Grid.Column="37" Grid.ColumnSpan="3" Visibility="Visible"/>
        <!--Позиция 2:-->
        <Image x:Name="Truck2" Source="images_Race/1.png" Grid.Row="3" Grid.RowSpan="12" Grid.Column="2" Grid.ColumnSpan="6" Visibility="Hidden"/>
        <Image x:Name="Bus2" Source="images_Race/2.png" Grid.Row="4" Grid.RowSpan="10" Grid.Column="14" Grid.ColumnSpan="4" Visibility="Hidden"/>
        <Image x:Name="PassCar2" Source="images_Race/3.png" Grid.Row="4" Grid.RowSpan="8" Grid.Column="26" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Image x:Name="SportCar2" Source="images_Race/4.png" Grid.Row="4" Grid.RowSpan="8" Grid.Column="37" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <!--Позиция 3:-->
        <Image x:Name="Truck3" Source="images_Race/1.png" Grid.Row="1" Grid.RowSpan="12" Grid.Column="2" Grid.ColumnSpan="6" Visibility="Hidden"/>
        <Image x:Name="Bus3" Source="images_Race/2.png" Grid.Row="2" Grid.RowSpan="10" Grid.Column="14" Grid.ColumnSpan="4" Visibility="Hidden"/>
        <Image x:Name="PassCar3" Source="images_Race/3.png" Grid.Row="2" Grid.RowSpan="8" Grid.Column="26" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Image x:Name="SportCar3" Source="images_Race/4.png" Grid.Row="2" Grid.RowSpan="8" Grid.Column="37" Grid.ColumnSpan="3" Visibility="Hidden"/>
        
        <!--Кнопки:-->
        
        <Button x:Name="startButton" Grid.Column="45" Grid.Row="6" Grid.ColumnSpan="4" Content="Start" Click="StartButton_Click"/>

        <Button x:Name="createTruck" Grid.Column="45" Grid.Row="14" Grid.ColumnSpan="4" Content="Truck" Click="CreateTruck_Click"/>
        <Button x:Name="createBus" Grid.Column="45" Grid.Row="12" Grid.ColumnSpan="4" Content="Bus" Click="CreateBus_Click"/>
        <Button x:Name="createPassCar" Grid.Column="45" Grid.Row="10" Grid.ColumnSpan="4" Content="PassCar" Click="CreatePassCar_Click"/>
        <Button x:Name="createSportCar" Grid.Column="45" Grid.Row="8" Grid.ColumnSpan="4" Content="SportCar" Click="CreateSportCar_Click"/>
        
<!--Текстбоксы:-->
         
        
        

        <TextBox x:Name="BoxTruck" Background="AliceBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2" IsReadOnly="True" Visibility="Visible" Text="{Binding InfoTrack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        <TextBox x:Name="BoxBus" Background="AliceBlue" Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2" IsReadOnly="True" Visibility="Visible" Text="{Binding InfoBus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        <TextBox x:Name="BoxPassCar" Background="AliceBlue" Grid.Column="22" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2" IsReadOnly="True" Visibility="Visible" Text="{Binding InfoPassCar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        <TextBox x:Name="BoxSportCar" Background="AliceBlue" Grid.Column="33" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2" IsReadOnly="True" Visibility="Visible" Text="{Binding InfoSportCar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>

        <!--Разметка дороги:-->
        
        <!--1-я полоса-->
        <Rectangle x:Name="a1" Grid.Row="0" Grid.Column="10" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="a2" Grid.Row="1" Grid.Column="10" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="a3" Grid.Row="2" Grid.Column="10" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="a4" Grid.Row="3" Grid.Column="10" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="a5" Grid.Row="4" Grid.Column="10" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="a6" Grid.Row="5" Grid.Column="10" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="a7" Grid.Row="6" Grid.Column="10" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="a8" Grid.Row="7" Grid.Column="10" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="a9" Grid.Row="8" Grid.Column="10" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="a10" Grid.Row="9" Grid.Column="10" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="a11" Grid.Row="10" Grid.Column="10" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="a12" Grid.Row="11" Grid.Column="10" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="a13" Grid.Row="12" Grid.Column="10" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="a14" Grid.Row="13" Grid.Column="10" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="a15" Grid.Row="14" Grid.Column="10" Fill="White" Visibility="Hidden"></Rectangle>
        
         <!--2-я полоса-->
        <Rectangle x:Name="b1" Grid.Row="0" Grid.Column="21" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="b2" Grid.Row="1" Grid.Column="21" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="b3" Grid.Row="2" Grid.Column="21" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="b4" Grid.Row="3" Grid.Column="21" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="b5" Grid.Row="4" Grid.Column="21" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="b6" Grid.Row="5" Grid.Column="21" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="b7" Grid.Row="6" Grid.Column="21" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="b8" Grid.Row="7" Grid.Column="21" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="b9" Grid.Row="8" Grid.Column="21" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="b10" Grid.Row="9" Grid.Column="21" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="b11" Grid.Row="10" Grid.Column="21" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="b12" Grid.Row="11" Grid.Column="21" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="b13" Grid.Row="12" Grid.Column="21" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="b14" Grid.Row="13" Grid.Column="21" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="b15" Grid.Row="14" Grid.Column="21" Fill="White" Visibility="Hidden"></Rectangle>

        <!--3-я полоса-->
        <Rectangle x:Name="c1" Grid.Row="0" Grid.Column="32" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="c2" Grid.Row="1" Grid.Column="32" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="c3" Grid.Row="2" Grid.Column="32" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="c4" Grid.Row="3" Grid.Column="32" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="c5" Grid.Row="4" Grid.Column="32" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="c6" Grid.Row="5" Grid.Column="32" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="c7" Grid.Row="6" Grid.Column="32" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="c8" Grid.Row="7" Grid.Column="32" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="c9" Grid.Row="8" Grid.Column="32" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="c10" Grid.Row="9" Grid.Column="32" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="c11" Grid.Row="10" Grid.Column="32" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="c12" Grid.Row="11" Grid.Column="32" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="c13" Grid.Row="12" Grid.Column="32" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="c14" Grid.Row="13" Grid.Column="32" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="c15" Grid.Row="14" Grid.Column="32" Fill="White" Visibility="Hidden"></Rectangle>

        <!--4-я полоса-->
        <Rectangle x:Name="d1" Grid.Row="0" Grid.Column="43" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="d2" Grid.Row="1" Grid.Column="43" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="d3" Grid.Row="2" Grid.Column="43" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="d4" Grid.Row="3" Grid.Column="43" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="d5" Grid.Row="4" Grid.Column="43" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="d6" Grid.Row="5" Grid.Column="43" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="d7" Grid.Row="6" Grid.Column="43" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="d8" Grid.Row="7" Grid.Column="43" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="d9" Grid.Row="8" Grid.Column="43" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="d10" Grid.Row="9" Grid.Column="43" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="d11" Grid.Row="10" Grid.Column="43" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="d12" Grid.Row="11" Grid.Column="43" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="d13" Grid.Row="12" Grid.Column="43" Fill="White" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="d14" Grid.Row="13" Grid.Column="43" Fill="White" Visibility="Hidden"></Rectangle>
        <Rectangle x:Name="d15" Grid.Row="14" Grid.Column="43" Fill="White" Visibility="Hidden"></Rectangle>

        
    </Grid>
</Window>

